{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["types", "src/**/__tests__/**/*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "jsdom", "vitest/globals"],
    // Workaround for https://github.com/vuejs/tsconfig/issues/6
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    // End of the workaround
  }
}
