{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["types", "env.d.ts", "src/**/*", "src/**/*.vue", "src/shims-vue.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "lib": ["es2021","DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    // Workaround for https://github.com/vuejs/tsconfig/issues/6
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    // End of the workaround
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
